{
  // Default Oxfmt config used by this Neovim setup when a project has no
  // local .oxfmtrc.json / .oxfmtrc.jsonc / oxfmt.config.ts.
  // Project configs always take precedence.
  // Docs: https://oxc.rs/docs/guide/usage/formatter/config.html
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  // Style: single-quoted strings, no semicolons
  "semi": false,
  "singleQuote": true,
  "jsxSingleQuote": true,
  "trailingComma": "all",
  "bracketSpacing": true,
  "arrowParens": "always",
  "endOfLine": "lf",
  "proseWrap": "preserve",
  // Sort imports on format (perfectionist-style). Groups: builtin → external →
  // internal (@/, ~/) → relative; blank lines between groups.
  // https://oxc.rs/docs/guide/usage/formatter/sorting.html
  "sortImports": {
    "order": "asc",
    "ignoreCase": true,
    "newlinesBetween": true,
    "internalPattern": ["~/", "@/"]
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/node_modules/**",
    "**/.git/**",
    "**/coverage/**",
    "**/*.min.js",
    "**/*.min.css"
  ]
}
